<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ideal</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/simple-line-icons/css/simple-line-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/requirejs/requirejs.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="recherche-page">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <div class="listing-block">
                    <div class="row">
                        <div class="col-md-12 no-padding">
                            <div class="filtre">

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="result">
                                <div class="resultat-nbr">
                                    <p><strong>250</strong> résultat</p>
                                </div>
                                <div class="tri-pert">
                                    <label for="">Trier par:
                                        <select name="" id="" class="selectpicker">
                                            <option value="">pertinence</option>
                                            <option value="">pertinence</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                        <!--item-->
                        <div class="col-md-6">
                            <div class="item">
                                <div class="card card-programme inner-title">
                                    <div class="etiquette-lancement small">
                                        <div class="coin">
                                            <div class="icon-rocket"></div>
                                            <div class="lancement">Lancement</div>
                                        </div>
                                    </div>
                                    <img class="card-img-top" src="images/espace-vente.jpg">
                                    <div class="card-body">
                                        <h3 class="titre-card">Essen'ciel</h3>
                                        <p class="desc">Appartements du Studio au 3 pièces</p>
                                        <p class="detail">33140 VIllenave d'Ornon</p>
                                        <div class="d-flex justify-content-between align-items-center bloc-price">
                                            <div class="price">
                                                <small>à partir de</small>
                                                <p>135 000 €</p>
                                            </div>
                                            <div class="decouvrir">
                                                <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <!--.item-->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="interet">
        <div class="container">

                <div class="titre">
                    <h2>Ces biens peuvent vous intéresser</h2>
                </div>

                <div class="list-block-programme">
                    <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <div class="etiquette-lancement small">
                                <div class="coin">
                                    <div class="icon-rocket"></div>
                                    <div class="lancement">Lancement</div>
                                </div>
                            </div>
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                        <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                        <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                    
                </div>

                <div class="voir-tout">
                    <a class="btn" href="#">Tous nos programmes</a>
                </div>
        </div>
    </section>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap4/dist/js/bootstrap.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
