<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ideal</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/simple-line-icons/css/simple-line-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/requirejs/requirejs.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="contact-link">
        <a href=""><img src="images/sticky-contact.svg" alt=""> </a>
        <div class="popup">une demande ?</div>
    </div>

    <!--top-slider-->
    <section id="top-slider">
        <div class="etiquette-lancement">
            <div class="coin">
                <div class="icon-rocket"></div>
                <div class="lancement">Lancement</div>
            </div>
        </div>
        <div class="slider-ctnr">
            <!--item-->         
            <div class="item" style="background-image : url('images/hero-existenciel.jpg')">               
            </div>
            <!--.item--> 
            <!--item--> 
            <div class="item" style="background-image : url('images/hero-existenciel.jpg')">  
            </div>
            <!--.item--> 
        </div>

        <div class="titre-programme">
            <div class="name">Résidence <strong>Existen'ciel</strong></div>
            <p>59-65 avenue Georges Clemenceau -  33140 Villenave d'Ornon</p>
            <div class="caracteristique">
                <ul>
                    <li><img src="images/pinel.png" alt=""></li>
                    <li><img src="images/ptz.png" alt=""></li>
                    <li><img src="images/bbc.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="all-views">
            <div class="list-view">
                <div class="p-box">
                    <a href="#"><img src="images/product-price.png" alt=""></a>
                    <div class="p-box-name">
                        <p>Logements et prix</p>
                    </div>
                </div>
                <div class="p-box">
                    <a href="#"><img src="images/product-pin-locator.png" alt=""></a>
                    <div class="p-box-name">
                        <p>localisation</p>
                    </div>
                </div>
                <div class="p-box">
                    <a href="#"><img src="images/product-3-d.png" alt=""></a>
                    <div class="p-box-name">
                        <p>Plan 3d</p>
                    </div>
                </div>
                <div class="p-box">
                    <a href="#"><img src="images/product-galerie.png" alt=""></a>
                    <div class="p-box-name">
                        <p>Galerie</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--.top-slider-->
    
    <section id="all-about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="content">
                        <div class="logo-part">
                            <img src="https://fakeimg.pl/225x44/">
                        </div>
                        <div class="type">
                            Du studio au T4
                        </div>
                        <div class="price">
                            <small>à partir de</small>
                            <div>108 000 €</div>
                        </div>
                        <div class="livraison">
                            <p><strong>Livraison prévue</strong></p>
                            <p>2ème trimestre 2020</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-4">
                    <div class="list-check-ctnr">
                        <ul class="list-check">
                            <li>Terrasses généreuses</li>
                            <li>Vues sur jardins</li>
                            <li>Cuisine équipée</li>
                            <li>Celliers et parking</li>
                            <li>Proche toutes commodités</li>
                            <li>Localisation idéale à côté de Bordeaux proche Pont de la Maye pour accès à la Rocade et au futur Tram Ligne C</li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="listing-btn-ctnr">
                        <ul>
                            <li>
                                <a href="" class="btn btn-cherry" data-toggle="modal" data-target="#rdv-modal">Prendre un RDV en ligne</a>
                                <div class="modal fade" id="rdv-modal">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <span  class="modal-close-btn" data-dismiss="modal"><img src="images/close-white.svg" alt=""></span>

                                            <div class="heading-modal">
                                                <ul class="nav nav-tabs custom-tabs">
                                                    <li><a class="active" data-toggle="tab" href="#prise-rdv">prise de rendez-vous</a></li>
                                                    <li><a data-toggle="tab" href="#rappel-rdv">demande de rappel</a></li>
                                                    <li><a data-toggle="tab" href="#question-rdv">Poser vos questions</a></li>
                                                </ul>
                                                <div class="tab-content modal-tab">
                                                    <!--prise-rdv-->
                                                    <div class="tab-pane active" id="prise-rdv">
                                                        <div class="inner-pane">
                                                            <p>Pour prendre rendez-vous avec conseiller immobilier ID&AL GROUPE, laissez-nous vos coordonnées et nous vous contacterons dans les meilleurs délais.</p>
                                                            <form action="" class="modal-form">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control date-rdv" id="date-rdv" placeholder="Date du RDV *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control creneau-rdv" id="creneau-rdv" placeholder="Créneau horaire *">                                                              
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <select name="#" id="civilite" class="custom-selecter col-md-6 selectpicker">
                                                                        <option value="">Mr</option>
                                                                        <option value="">Mme</option>
                                                                    </select>                                                                   
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Prénom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Nom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="email" class="form-control" placeholder="Email *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Téléphone *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Code postal *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Ville *">
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <select name="#" id="project-type" class="custom-selecter col-md-6 selectpicker">
                                                                        <option value="">Votre projet</option>
                                                                        <option value="">projet 1</option>
                                                                    </select>                                                                   
                                                                </div>
                                                                <div class="souhait-check">
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="actu-offre">
                                                                            Je souhaite recevoir l'actualité immobilière et les offres personnalisées de ID&AL GROUPE *
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="partenaire-offre">
                                                                            Je souhaite recevoir les offres des partenaires d'ID&AL GROUPE* 
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <input type="submit" class="btn btn-cherry" value="Envoyer ma demande">
                                                                </div>
                                                                <div class="notice">
                                                                    <p><strong>* Tous les champs sont obligatoires</strong></p>
                                                                    <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--prise-rdv-->
                                                    <!--rappel-rdv-->
                                                    <div class="tab-pane" id="rappel-rdv">
                                                        <div class="inner-pane">
                                                            <p>Pour prendre rendez-vous avec conseiller immobilier ID&AL GROUPE, laissez-nous vos coordonnées et nous vous contacterons dans les meilleurs délais.</p>
                                                            <form action="" class="modal-form">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control date-rdv" id="date-rdv" placeholder="Date du RDV *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control creneau-rdv" id="creneau-rdv" placeholder="Créneau horaire *">                                                              
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <select name="#" id="civilite" class="custom-selecter col-md-6 selectpicker">
                                                                        <option value="">Mr</option>
                                                                        <option value="">Mme</option>
                                                                    </select>                                                                   
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Prénom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Nom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="email" class="form-control" placeholder="Email *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Téléphone *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Code postal *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Ville *">
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <select name="#" id="project-type" class="custom-selecter col-md-6 selectpicker">
                                                                        <option value="">Votre projet</option>
                                                                        <option value="">projet 1</option>
                                                                    </select>                                                                   
                                                                </div>
                                                                <div class="souhait-check">
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="actu-offre">
                                                                            Je souhaite recevoir l'actualité immobilière et les offres personnalisées de ID&AL GROUPE *
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="partenaire-offre">
                                                                            Je souhaite recevoir les offres des partenaires d'ID&AL GROUPE* 
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <input type="submit" class="btn btn-cherry" value="Envoyer ma demande">
                                                                </div>
                                                                <div class="notice">
                                                                    <p><strong>* Tous les champs sont obligatoires</strong></p>
                                                                    <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--rappel-rdv-->
                                                    <!--question-rdv-->
                                                    <div class="tab-pane" id="question-rdv">
                                                        <div class="inner-pane">
                                                            <p>Pour poser votre question sur ce bien et être contacté(e) par email et/ou téléphone par un de nos conseillers au sujet de votre projet immobilier, merci de nous préciser les informations suivantes :  </p>
                                                            <form action="" class="modal-form">
                                                                <div class="row">
                                                                    <select name="#" id="civilite" class="custom-selecter col-md-6 selectpicker">
                                                                        <option value="">Mr</option>
                                                                        <option value="">Mme</option>
                                                                    </select>                                                                   
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Prénom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Nom *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="email" class="form-control" placeholder="Email *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Téléphone *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Code postal *">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" placeholder="Ville *">
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <textarea class="form-control" id="message" cols="30" rows="4" placeholder="Votre message *"></textarea>
                                                                    </div>
                                                                                                                                      
                                                                </div>
                                                                <div class="souhait-check">
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="actu-offre">
                                                                            Je souhaite recevoir l'actualité immobilière et les offres personnalisées de ID&AL GROUPE *
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label for="">
                                                                            <input type="checkbox" name="" id="partenaire-offre">
                                                                            Je souhaite recevoir les offres des partenaires d'ID&AL GROUPE* 
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <input type="submit" class="btn btn-cherry" value="Envoyer ma demande">
                                                                </div>
                                                                <div class="notice">
                                                                    <p><strong>* Tous les champs sont obligatoires</strong></p>
                                                                    <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--question-rdv-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="" class="btn btn-cherry">Télécharger la brochure</a>
                            </li>
                            <li>
                                <a href="" class="btn">Estimez le montant de votre prêt</a>
                            </li>
                            <li>
                                <a href="" class="btn">Vous souhaitez investir ?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offre">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="box-offre">
                        <span class="icon icon-present"></span>
                        <div class="date">Jusqu’au 31/09/2018</div>
                        <div class="box-offre__type">
                            frais de notaire <strong>offerts !</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="avancement">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="titre-section">Avancement du projet</h2>
                </div>
                <div class="stepper col-12">
                    <div class="row">
                        <div class="col-3 step-out done">
                            <div class="step"></div>
                            <span>Lancement commercial</span>
                        </div>
                        <div class="col-3 step-out done">
                            <div class="step"></div>
                            <span>Travaux en cours</span>
                        </div>
                        <div class="col-3 step-out">
                            <div class="step"></div>
                            <span>Livrable</span>
                        </div>
                        <div class="col-3 step-out">
                            <div class="step"></div>
                            <span>Livré</span>
                        </div>

                    </div>

                </div>
                
            </div>
        </div>
    </section>
	
    <section id="oeuvre">
        <div class="container base-text">
            <h3>Une oeuvre en toute tonalité</h2>
            <p>
                <strong>La résidence Existen'ciel propose 42 appartements du 2 au 4 pièces,</strong> à proximité du futur Tram C, et du pont de la Maye, idéal pour accéder à la rocade et rejoindre Bordeaux. Les appartements bénéficient de larges ouvertures pour une luminosité maximale, de celliers, et aux derniers niveaux de spacieuses terrasses couronnent la résidence permettant ainsi d’apprécier la nature environnante. Les logements bénéficient de prestations soignées: cuisine équipée, parquet stratifié, carrelage grande dimension, volets roulants à commande électrique pour le séjour ... à 15 minutes de Bordeaux avec l'A630 à 3 minutes à pied de la future station de métro Aristide Briand ligne C à 2 minutes à pied de la station de Bus ont de la Maye ligne 15
            </p>
            <div class="read-more">
                <a href="#"><img src="images/plus-gray.svg" alt="">Lire la suite</a>
            </div>
        </div>
    </section>

    <section id="logement-dispo">
        <div class="container">
            <div class="titre-t1">
                <h2>Logements disponibles</h2>
            </div>
            <div class="switch-taxe">
                <div class="outer-switch">
                    <a href="#" class="active">TVA normale *</a>
                    <a href="#">TVA à 5,5% *</a>
                </div>
            </div>

            <div id="accordion" class="accordion">
                <!--card-accordeon-->
                <div class="card">
                    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="titre-accordeon"  aria-expanded="true" aria-controls="collapseOne">
                            3 pièces à partir de 238 430 € 
                            </div>
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                           <table class="table desktop-programme">
                               <thead>
                                   <th>N° de lot</th>
                                   <th>Type de bien</th>
                                   <th>surface</th>
                                   <th>étage</th>
                                   <th>extérieur</th>
                                   <th>parking</th>
                                   <th>prix</th>
                                   <th>plan</th>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="#plan-modal"  data-toggle="modal" class="btn btn-cherry mini">Télécharger le plan</a>
                                           <!--plan-modal-->
                                           <div class="modal fade" id="plan-modal">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <span  class="modal-close-btn" data-dismiss="modal"><img src="images/close-white.svg" alt=""></span>
                                                        <!--heading-modal-->
                                                        <div class="heading-modal">
                                                            <div class="title-heading">
                                                                <h2>Télécharger le plan</h2>
                                                            </div>
                                                        </div>
                                                        <!--.heading-modal-->
                                                        
                                                        <div class="tab-content modal-tab">
                                                            <!--telecharger-pla-->
                                                            <div class="" id="telecharger-plan">
                                                                <div class="inner-pane">
                                                                    <p>Pour télécharger le plan de ce lot et être contacté(e) par email et/ou téléphone par un de nos conseillers au sujet de votre projet immobilier, merci de nous préciser les informations suivantes :  </p>
                                                                    <form action="" class="modal-form">
                                                                        <div class="row">
                                                                            <select name="#" id="civilite" class="custom-selecter col-md-6 selectpicker">
                                                                                <option value="">Mr</option>
                                                                                <option value="">Mme</option>
                                                                            </select>                                                                   
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <input type="text" class="form-control" placeholder="Prénom *">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <input type="text" class="form-control" placeholder="Nom *">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <input type="email" class="form-control" placeholder="Email *">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <input type="text" class="form-control" placeholder="Téléphone *">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <input type="text" class="form-control" placeholder="Code postal *">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <input type="text" class="form-control" placeholder="Ville *">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <textarea class="form-control" id="message" cols="30" rows="4" placeholder="Votre message *"></textarea>
                                                                            </div>
                                                                                                                                            
                                                                        </div>
                                                                        <div class="souhait-check">
                                                                            <div class="checkbox">
                                                                                <label for="">
                                                                                    <input type="checkbox" name="" id="actu-offre">
                                                                                    Je souhaite recevoir l'actualité immobilière et les offres personnalisées de ID&AL GROUPE *
                                                                                </label>
                                                                            </div>
                                                                            <div class="checkbox">
                                                                                <label for="">
                                                                                    <input type="checkbox" name="" id="partenaire-offre">
                                                                                    Je souhaite recevoir les offres des partenaires d'ID&AL GROUPE* 
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="btn-wrapper">
                                                                            <input type="submit" class="btn btn-cherry" value="Télécharger le plan">
                                                                        </div>
                                                                        <div class="notice">
                                                                            <p><strong>* Tous les champs sont obligatoires</strong></p>
                                                                            <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
                                                                        </div>
                                                    
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <!--telecharger-pla-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           <!--plan-modal-->                                            
                                       
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                           <!--mobile-programme-->
                           <div class="mobile-programme">
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_1">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn"><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="_1">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_2">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn" ><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="_2">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_3">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn" ><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="_3">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->                               
                           </div>
                           <!--.mobile-programme-->
                        </div>
                    </div>
                </div>
                <!--.card-accordeon-->
                <!--card-accordeon-->
                <div class="card">
                    <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="titre-accordeon"  aria-expanded="true" aria-controls="collapseTwo">
                            3 pièces à partir de 238 430 € 
                            </div>
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                           <table class="table desktop-programme">
                               <thead>
                                   <th>N° de lot</th>
                                   <th>Type de bien</th>
                                   <th>surface</th>
                                   <th>étage</th>
                                   <th>extérieur</th>
                                   <th>parking</th>
                                   <th>prix</th>
                                   <th>plan</th>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                           <!--mobile-programme-->
                           <div class="mobile-programme">
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_4">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn"><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="_4">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_5">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn" ><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="#_5">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->
                               <!--programme-row-->
                               <div class="programme-row">
                                   <div class="programme-title collapsed" data-toggle="collapse" data-target="#_6">
                                        <div class="size">65 m2</div>
                                        <div class="price">288 430 €</div>
                                        <div class="togglebtn" ><span></span></div>
                                   </div>
                                   <div class="programme-content collapse" id="_6">
                                       <div class="row-bloc">
                                           <div class="title-bloc">N° de lot</div>
                                           <div class="value-bloc">406</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Type de bien</div>
                                           <div class="value-bloc">Appartement</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">étage</div>
                                           <div class="value-bloc">4</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">éxtérieur</div>
                                           <div class="value-bloc">Balcon</div>
                                       </div>
                                       <div class="row-bloc">
                                           <div class="title-bloc">Parking</div>
                                           <div class="value-bloc">Oui</div>
                                       </div>
                                       <div class="button-row">
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </div>
                                   </div>
                               </div>
                               <!--.programme-row-->                               
                           </div>
                           <!--.mobile-programme-->
                           
                        </div>
                    </div>
                </div>
                <!--.card-accordeon-->
                <!--card-accordeon-->
                <div class="card">
                    <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="titre-accordeon"  aria-expanded="true" aria-controls="collapseTwo">
                            3 pièces à partir de 238 430 € 
                            </div>
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                           <table class="table desktop-programme">
                               <thead>
                                   <th>N° de lot</th>
                                   <th>Type de bien</th>
                                   <th>surface</th>
                                   <th>étage</th>
                                   <th>extérieur</th>
                                   <th>parking</th>
                                   <th>prix</th>
                                   <th>plan</th>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>406</td>
                                       <td>Appartement</td>
                                       <td>65 m2</td>
                                       <td>4</td>
                                       <td>Balcon</td>
                                       <td>Oui</td>
                                       <td>288 430 €</td>
                                       <td>
                                           <a href="" class="btn btn-cherry mini">Télécharger le plan</a>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                        </div>
                    </div>
                </div>
                <!--.card-accordeon-->
                
            </div>

            <div class="notification">
                <p>* Prix TTC indicatifs. Dans la limite des stocks disponibles. </p>
                <p><a href="#">Plus d’informations sur nos prix.</a></p>
            </div>
        </div>
    </section>

    <section id="apropos">
        <div class="container base-text">
            <div class="titre-t1">
                <h2>à propos du quartier</h2>
            </div>
            <h3>Des commodités pour tous</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.
             </p>
            <p> 
                luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.
            </p>
            <div class="read-more">
                <a href="#"><img src="images/plus-gray.svg" alt="">Lire la suite</a>
            </div>
        </div>
    </section>

    <section id="decouvrir">
        <div class="container">

            <div class="row">
                <div class="col-md-8 mx-auto col-lg-12">
                    <div class="pin-logo">
                        <img src="images/locator-pin-blue.svg" alt="">
                    </div>
                    <h2>Découvrir le quartier et ses environs</h2>
                    <p>59-65 avenue Georges Clemenceau -33140 Villenave d'Ornon</p>
                    <a class="btn" href="#">Voir sur la carte</a>

                </div>
            </div>
        </div>
    </section>
    
    <section id="espace-vente">
        <div class="row row-eq-height no-gutters">
            <div class="col-md-6">
                <div class="image-vente" style="background-image : url('images/espace-vente.jpg')"></div>
                <div class="titre-espace">
                    <h3>Espace <strong>de vente</strong></h3>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="detail-pv">
                    <span class="icon icon-location-pin"></span>
                    <div class="name">
                        <p><strong>Espace de vente - L'Échappée Belle</strong></p>
                    </div>
                    <div class="adresse">
                        <p>Rue du Petit Mennecy - 33140 Villenave d’Ornon</p>
                        <span class="phone">01 85 53 25 97</span>
                    </div>      
                    <div class="horaire">
                        <p><strong>Horaires d’ouverture</strong></p>                      
                    </div>     
                    <div class="jour">
                        <p> Lundi, jeudi et dimanche de 14h à 19h </p>
                        <p>Vendredi et samedi de 10h à 12h et de 14h à 19h</p>                         
                    </div>                      
                    <div class="locate">
                        <span class="icon icon-location-pin"></span>
                        <a href="#">Localisez cet espace de vente</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="titre-t1">
                <h2>Contactez-nous</h2>
            </div>
            <div class="contact-chapeau col-md-8 mx-auto">
                <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta.</p>
            </div>

            <div class="col-lg-10 mx-auto">
                <div class="list-contact--btn">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="btn btn-contact btn-cherry">Prendre RDV</a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="btn btn-contact btn-cherry">Poser une question</a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="btn btn-contact btn-cherry">Se faire rappeler</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-10 mx-auto">
                <div class="lien-utile">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary"><i class="icon icon-share"></i>Partager</button>
                        <button type="button" class="btn btn-secondary"><img src="images/fiches-blue.svg" alt="">Fiches pratiques</button>
                        <button type="button" class="btn btn-secondary"><img src="images/calculate-blue.svg" alt="">Simulez votre prêt</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="interet">
        <div class="container">

                <div class="titre">
                    <h2>Ces biens peuvent vous intéresser</h2>
                </div>

                <div class="list-block-programme">
                    <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <div class="etiquette-lancement small">
                                <div class="coin">
                                    <div class="icon-rocket"></div>
                                    <div class="lancement">Lancement</div>
                                </div>
                            </div>
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                        <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                        <!--block-programme-->
                    <div class="item">
                        <div class="card card-programme">
                            <img class="card-img-top" src="images/espace-vente.jpg">
                            <div class="card-body">
                                <h3 class="titre-card">Essen'ciel</h3>
                                <p class="desc">Appartements du Studio au 3 pièces</p>
                                <p class="detail">33140 VIllenave d'Ornon</p>
                                <div class="d-flex justify-content-between align-items-center bloc-price">
                                    <div class="price">
                                        <small>à partir de</small>
                                        <p>135 000 €</p>
                                    </div>
                                    <div class="decouvrir">
                                        <a href="#" class="btn btn-cherry mini">Découvrir</a>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                    <!--.block-programme-->
                    
                </div>

                <div class="voir-tout">
                    <a class="btn" href="#">Tous nos programmes</a>
                </div>
        </div>
    </section>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap4/dist/js/bootstrap.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
